.
├── config
│   └── config.yaml
├── main.py
├── README.md
├── requirements.txt
├── scripts
│   ├── README.md
│   └── start_display.sh
├── src
│   ├── controllers
│   │   ├── button_manager.py
│   │   └── __init__.py
│   ├── display
│   │   ├── backlight.py
│   │   ├── __init__.py
│   │   ├── manager.py
│   │   └── tmux.py
│   ├── hardware
│   │   ├── button.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── models.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── pihole.py
│   │   └── system.py
│   └── utils
│       ├── config.py
│       ├── constants.py
│       ├── exceptions.py
│       └── __init__.py
└── structure.txt

9 directories, 24 files
